MainWindow.xaml

<Window
    x:Class="Password_Form.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Password_Form.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Password_Form"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Password_Form.Views"
    xmlns:vm="clr-namespace:Password_Form.ViewModels"
    Title="Шок Шок лох"
    Height="531"
    Width="780"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1F2939" />
            <GradientStop Color="White" />
            <GradientStop Offset="0" Color="#FF1C222C" />
            <GradientStop Offset="1" Color="#FF1C222C" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="490" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
        </Grid.Resources>

        <Grid
            Name="ToolBar"
            Background="Transparent"
            MouseDown="ToolBar_MouseDown">
            <Polygon
                Fill="white"
                Opacity="0.2"
                Points="0,0,8,7,142,7,150,0" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image
                    Name="MinButton"
                    Width="13"
                    Height="13"
                    Margin="5"
                    Cursor="Hand"
                    MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Кнопка свертывания.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="true">
                                    <Setter Property="Source" Value="/Source/Кнопка свертывания.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0 " />
                    </Image.Effect>
                </Image>
                <Image
                    Name="ExitButton"
                    Width="13"
                    Height="13"
                    Margin="5,5,10,5"
                    Cursor="Hand"
                    MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Кнопка крестика.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="true">
                                    <Setter Property="Source" Value="/Source/Кнопка крестика.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0" />
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
