Views/LoginView.xaml

<UserControl x:Class="Password_Form.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Form" 
        xmlns:customcontrols="clr-namespace:Password_Form.CustomControls"
        d:DesignHeight="531"
        d:DesignWidth="780"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D3330"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="0">
            <TextBlock Text="RuАгенство" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="PRO" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,24,5"/>
        </Grid>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="#FFEA2929" FontSize="13"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top"
                   TextAlignment="Center"
                   Background="#FF1C222C" Width="360" FontWeight="DemiBold"
                   TextWrapping="Wrap"/>

        <TextBox x:Name="LoginField" 
                 Grid.Row="1" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TB}" 
                 Margin="25,55,25,0" 
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Логин" 
                   Grid.Row="1" 
                   Margin="37,63,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="1"
                                            Height="35"
                                            Margin="25,0,25,60"/>

        <ToggleButton Name="TGB" Grid.Row="1" 
                      Height="30" Width="330" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      Margin="25,145,0,0" 
                      Content="Подтверждаю, что я согласен с правилом 4." 
                      Foreground="#FFACB3BF"
                      FontSize="14"
                      IsChecked="{Binding IsntShokShok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                            BorderThickness="1" Background="Black">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF333842"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                Duration="0:0:0.100" To="#FF333842"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                Duration="0:0:0.100" To="#FF51555C"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource 
                                            AncestorType={x:Type ToggleButton}}}" Value="true">
                                                <Setter Property="Image.Source" Value="/Source/Хендшейк.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0" VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Button x:Name="btnLogin"
                Command="{Binding LoginCommand}"
                Grid.Row="1"
                Height="35"
                BorderThickness="0"
                Content="Войти"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="25,105,25,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF32AAE3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF37BAF7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF1D6384"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="35" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Polygon Points="0,0,330,0" Stroke="#FF535559" StrokeThickness="1" HorizontalAlignment="Left"
                 Margin="25,0,25,60" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBlock Text="Еще нет аккаунта?" Foreground="#FFACB3BF" FontSize="13"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,53" Grid.Row="1" VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Background="#FF1C222C" Width="160" FontWeight="DemiBold"/>
        <Button x:Name="btnReg"
                Command="{Binding NavigateToRegistrationCommand}"
                Grid.Row="1"
                Height="35"
                BorderThickness="0"
                Content="Зарегистрироваться"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="25,0,25,5" 
                VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF32AAE3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF37BAF7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF1D6384"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="35" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>