Views/RegistrationView.xaml

<Window x:Class="Password_Form.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Password_Form.ViewModels"
        xmlns:local="clr-namespace:Password_Form" xmlns:customcontrols="clr-namespace:Password_Form.CustomControls"
        mc:Ignorable="d"
        Title="Шок Шок лох" Height="565" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F2939"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF1C222C" Offset="0"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D3330"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="white" Opacity="0.2"
                 Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Кнопка свертывания.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="true">
                                    <Setter Property="Source" Value="/Source/Кнопка свертывания.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0 "></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="13" Width="13" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Кнопка крестика.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="true">
                                    <Setter Property="Source" Value="/Source/Кнопка крестика.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <TextBlock Text="RuАгенство" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="PRO" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,24,5"/>
        </Grid>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="#FFEA2929" FontSize="13"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"
                   TextAlignment="Center"
                   Background="#FF1C222C" Width="360" FontWeight="DemiBold"
                   TextWrapping="Wrap"/>

        <TextBox x:Name="LoginField" 
                 Grid.Row="2" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TB}" 
                 Margin="25,10,25,0" 
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Логин" 
                   Grid.Row="2" 
                   Margin="37,18,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="NameField" 
                 Grid.Row="2" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TB}" 
                 Margin="25,55,25,0" 
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Имя" 
                   Grid.Row="2" 
                   Margin="37,63,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="LastNameField" 
                 Grid.Row="2" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TB}" 
                 Margin="25,100,25,0" 
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Фамилия"
                   Grid.Row="2" 
                   Margin="37,108,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastNameField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="2"
                                            Height="35"
                                            Margin="25,0,25,20"/>
        <customcontrols:BindableConfirmationPasswordBox Password="{Binding ConfirmationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="2"
                                            Height="35"
                                            Margin="25,75,25,0"/>

        <ToggleButton Name="TGB" Grid.Row="2" 
                      Height="30" Width="330" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" 
                      Margin="25,0,0,75" 
                      Content="Подтверждаю, что я согласен с правилом 4." 
                      Foreground="#FFACB3BF"
                      FontSize="14"
                      IsChecked="{Binding IsntShokShok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                            BorderThickness="1" Background="Black">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF333842"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                Duration="0:0:0.100" To="#FF333842"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                Duration="0:0:0.100" To="#FF51555C"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource 
                                            AncestorType={x:Type ToggleButton}}}" Value="true">
                                                <Setter Property="Image.Source" Value="/Source/Хендшейк.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0" VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Button x:Name="btnReg"
                Command="{Binding RegistrationCommand}"
                Grid.Row="2"
                Height="35"
                BorderThickness="0"
                Content="Зарегистрироваться"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="25,0,25,25" 
                VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF32AAE3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF37BAF7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF1D6384"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="35" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>