Views/RegistrationView.xaml

<UserControl
    x:Class="Password_Form.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Password_Form.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Password_Form.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="531"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#FF2D3330" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid
                            x:Name="root"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            SnapsToDevicePixels="True">
                            <Border
                                x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Padding="{TemplateBinding Padding}"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C" />
                                <Setter Property="Background" Value="#FF0E1116" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </UserControl.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="350" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid
            Name="LogoContainer"
            Grid.Row="0"
            Background="Transparent">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Foreground="White"
                Text="RuАгенство" />
            <TextBlock
                Margin="0,0,24,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="White"
                Text="PRO" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Width="360"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF1C222C"
            FontSize="13"
            FontWeight="DemiBold"
            Foreground="#FFEA2929"
            Text="{Binding ErrorMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1" Margin="0,25,0,0">

            <TextBox
                x:Name="LoginField"
                Margin="25,10,25,0"
                VerticalAlignment="Top"
                Style="{StaticResource TB}"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="37,18,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FF535559"
                IsHitTestVisible="False"
                Text="Логин">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginField}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="NameField"
                Margin="25,55,25,0"
                VerticalAlignment="Top"
                Style="{StaticResource TB}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="37,63,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FF535559"
                IsHitTestVisible="False"
                Text="Имя">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameField}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="LastNameField"
                Margin="25,100,25,0"
                VerticalAlignment="Top"
                Style="{StaticResource TB}"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="37,108,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FF535559"
                IsHitTestVisible="False"
                Text="Фамилия">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LastNameField}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Margin="25,25,25,20">
                <customcontrols:BindablePasswordBox Height="35" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <customcontrols:BindableConfirmationPasswordBox
                    Height="35"
                    Margin="0,95,0,0"
                    Password="{Binding ConfirmationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <ToggleButton
                    Name="TGB"
                    Width="330"
                    Height="30"
                    Margin="25,0,0,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Подтверждаю, что я согласен с правилом 4."
                    FontSize="14"
                    Foreground="#FFACB3BF"
                    IsChecked="{Binding IsntShokShok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Background="Black"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF333842" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF51555C" />
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="#FF333842"
                                                                Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="#FF51555C"
                                                                Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Margin="4">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Source/Хендшейк.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                            <ContentPresenter
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button
                    x:Name="btnReg"
                    Height="35"
                    Margin="25,0,25,0"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Command="{Binding RegistrationCommand}"
                    Content="Зарегистрироваться"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF32AAE3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF37BAF7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF1D6384" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="35" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding NavigateToLoginCommand}"
                    Height="22" BorderBrush="#FF1C222C" 
                    Background="#FF1C222C"
                    Width="188" Content="Уже есть аккаунт? Войдите."
                    FontWeight="DemiBold" FontSize="13"
                    Foreground="#FFACB3BF" VerticalAlignment="Top"
                    Margin="0,20,0,0" BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF1C222C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1C222C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF1C222C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="22" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
